# VISProjekat

./: .gitignore  LICENSE  OWL.owl  README.md
NoviProjekat/: predmeti.json  vestine.json
NoviProjekat/Backend/VBIS_Projekat/: pom.xml
NoviProjekat/Backend/VBIS_Projekat/src/main/java/com/mycompany/vbisapi/controller/: AgencijaController.java  OglasController.java  PolaganjeController.java  PredavacController.java  PredmetController.java  StudentController.java  VestinaController.java
NoviProjekat/Backend/VBIS_Projekat/src/main/java/com/mycompany/vbisapi/model/: Agencija.java  LoginDTO.java  NivoSpremnosti.java  Oglas.java  OglasVestina.java  Polaganje.java  Predavac.java  Predmet.java  RangiraniStudent.java  Student.java  Vestina.java
NoviProjekat/Backend/VBIS_Projekat/src/main/java/com/mycompany/vbisapi/service/: AgencijaService.java  ArangoService.java  DatabaseSeederService.java  FusekiService.java  OglasService.java  PolaganjeService.java  PredavacService.java  PredmetService.java  StudentService.java  VestinaService.java
NoviProjekat/Backend/VBIS_Projekat/src/main/java/com/mycompany/vbisapi/vbis_projekat/: VBIS_Projekat.java
NoviProjekat/Backend/VBIS_Projekat/src/main/resources/: model.rdf
NoviProjekat/Frontend/src/: App.jsx
NoviProjekat/Frontend/src/pages/: AgencijaDashboard.jsx  Prijava.jsx  StudentDashboard.jsx
Projekat/: README.txt  oglasi-import.json  polaganja-import.json  predavaci.json  predmeti.json
Projekat/Backend/VBIS_Projekat/: pom.xml
Projekat/Backend/VBIS_Projekat/src/main/java/com/mycompany/vbisapi/controller/: AgencijaController.java  OglasController.java  PolaganjeController.java  PredavacController.java  PredmetController.java  StudentController.java  VestinaController.java
Projekat/Backend/VBIS_Projekat/src/main/java/com/mycompany/vbisapi/model/: Agencija.java  Predavac.java  Predmet.java  PreporuceniOglas.java  Prioritet.java
Projekat/Backend/VBIS_Projekat/src/main/java/com/mycompany/vbisapi/service/: AgencijaService.java  ArangoService.java  DatabaseSeederService.java  ExportService.java  FusekiService.java  ImportService.java  OglasService.java  StudentService.java  VestinaService.java
Projekat/Backend/VBIS_Projekat/src/main/resources/schemas/: oglas-schema.json  oglas-schema.xsd
Projekat/Frontend/src/: App.jsx  main.jsx
Projekat/Frontend/src/pages/: AgencijaDashboard.jsx  Registracija.jsx
Projekat/UML/: UML.asta
Staro/backend/springBootAPI/src/main/java/com/mycompany/vbisapi/springbootapi/: GeneralController.java  SpringBootAPI.java  UserRepository.java
Staro/frontend/: studenti.json
UML/: UML.asta
backend/springBootAPI/: pom.xml
backend/springBootAPI/src/main/java/com/mycompany/vbisapi/springbootapi/: AgencyController.java  ApiController.java  AuthController.java  GeneralController.java  Jena.java  JobController.java  ProfileController.java  SpringBootAPI.java  UserRepository.java
backend/springBootAPI/src/main/resources/: OWL.owl
backend/springBootAPI/tdb_data/: journal.jrnl
frontend/: agencije.json
frontend/src/: App.js
jena/: export.json  export.rdf  pom.xml
jena/src/main/java/com/mycompany/jena/: Jena.java
